{
  "name": "wait-for-vercel-preview",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickedqvist/wait-for-vercel-preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickedqvist/wait-for-vercel-preview/issues"
  },
  "homepage": "https://github.com/patrickedqvist/wait-for-vercel-preview#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
